name: Github RDP modified by TheC0mpany v7

on: workflow_dispatch

jobs:
  build:

    runs-on: windows-latest
    timeout-minutes: 9999

    steps:
    - name: Downloading Ngrok
      run: |
        Invoke-WebRequest https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-windows-amd64.zip -OutFile ngrok.zip
    - name: Downloading Launcher
      run: |
        Invoke-WebRequest https://raw.githubusercontent.com/amogu02/sdw/main/start.bat -OutFile start.bat
        Invoke-WebRequest https://raw.githubusercontent.com/amogu02/sdw/main/loop.bat -OutFile loop.bat
    - name: Creating Paths
      run: |
        md C:\Users\administrator\Teohook
        md C:\Users\administrator\Growtopia
        md C:\Users\administrator\Growtopia\Cache
        md C:\Users\administrator\ProcessHacker
        md C:\Users\administrator\GABB
        md C:\Users\administrator\EnetProxy
     - name: Extracting Custom Programs
      run: |
        copy Growtopia.zip C:\Users\administrator\Growtopia\Growtopia.zip
        Expand-Archive -LiteralPath 'C:\Users\administrator\Growtopia\Growtopia.zip' -DestinationPath C:\Users\administrator\Growtopia
        Remove-Item "C:\Users\administrator\Growtopia\Growtopia.zip"
        copy items.dat C:\Users\administrator\Growtopia\Cache\items.dat
        copy ProcessHacker.zip C:\Users\administrator\ProcessHacker\ProcessHacker.zip
        Expand-Archive -LiteralPath 'C:\Users\administrator\ProcessHacker\ProcessHacker.zip' -DestinationPath C:\Users\administrator\ProcessHacker
        Remove-Item "C:\Users\administrator\ProcessHacker\ProcessHacker.zip"
        copy GABB.zip C:\Users\administrator\GABB\GABB.zip
        Expand-Archive -LiteralPath 'C:\Users\administrator\GABB\GABB.zip' -DestinationPath C:\Users\administrator\GABB
        Remove-Item "C:\Users\administrator\GABB\GABB.zip"
        copy EnetProxy.zip C:\Users\administrator\EnetProxy\EnetProxy.zip
        Expand-Archive -LiteralPath 'C:\Users\administrator\EnetProxy\EnetProxy.zip' -DestinationPath C:\Users\administrator\EnetProxy
        Remove-Item "C:\Users\administrator\EnetProxy\EnetProxy.zip"
    - name: Downloading Extra
      run: |
        Invoke-WebRequest https://cdn.discordapp.com/attachments/705906948922540044/878683182034190346/Growtopia.zip -OutFile Growtopia.zip
        Invoke-WebRequest https://raw.githubusercontent.com/amogu02/sdw/main/extra/teohook.dll -OutFile teohook.dll
        copy teohook.dll C:\Users\administrator\Teohook\teohook.dll
        Invoke-WebRequest https://raw.githubusercontent.com/amogu02/sdw/main/extra/fixed_Inject_Teohook.bat -OutFile Inject_Teohook.bat
        copy Inject_Teohook.bat C:\Users\administrator\Teohook\Inject_Teohook.bat
        Invoke-WebRequest https://raw.githubusercontent.com/amogu02/sdw/main/extra/GABB.zip -OutFile GABB.zip
        Invoke-WebRequest https://raw.githubusercontent.com/amogu02/sdw/main/extra/EnetProxy.zip -OutFile EnetProxy.zip
        Invoke-WebRequest https://raw.githubusercontent.com/amogu02/sdw/main/extra/ProcessHacker.zip -OutFile ProcessHacker.zip
        Invoke-WebRequest https://raw.githubusercontent.com/amogu02/sdw/main/extra/items.dat -OutFile items.dat
    - name: Downloading Icons
      run: |
        Invoke-WebRequest https://raw.githubusercontent.com/amogu02/sdw/main/icons/proxy.ico -OutFile proxy.ico
        copy proxy.ico C:\Users\administrator\EnetProxy\proxy.ico
        Invoke-WebRequest https://raw.githubusercontent.com/amogu02/sdw/main/icons/teo.ico -OutFile teo.ico
        copy teo.ico C:\Users\administrator\Teohook\teo.ico
     - name: Dowloading .lnk files
      run: |
        Invoke-WebRequest https://raw.githubusercontent.com/amogu02/sdw/main/programs/Growtopia.lnk -OutFile Growtopia.lnk
        Invoke-WebRequest https://raw.githubusercontent.com/amogu02/sdw/main/programs/Growtopia_Proxy.lnk -OutFile Growtopia_Proxy.lnk
        Invoke-WebRequest https://raw.githubusercontent.com/amogu02/sdw/main/programs/Teohook_Inject.lnk -OutFile Teohook_Inject.lnk
        Invoke-WebRequest https://raw.githubusercontent.com/amogu02/sdw/main/programs/GABB.lnk -OutFile GABB.lnk
        Invoke-WebRequest https://raw.githubusercontent.com/amogu02/sdw/main/programs/Visual_Studio_2019.lnk -OutFile Visual_Studio_2019.lnk
        Invoke-WebRequest https://raw.githubusercontent.com/amogu02/sdw/main/programs/Node.js.lnk -OutFile Node.js.lnk
     - name: Coping .lnk files 
      run: |
        copy Node.js.lnk C:\Users\Public\Desktop\Node.js.lnk
        copy Visual_Studio_2019.lnk "C:\Users\Public\Desktop\Visual Studio 2019.lnk"
        copy Growtopia.lnk C:\Users\Public\Desktop\Growtopia.lnk
        copy Teohook_Inject.lnk "C:\Users\Public\Desktop\Teohook Inject.lnk"
        copy Growtopia_Proxy.lnk "C:\Users\Public\Desktop\Growtopia Proxy.lnk"
        copy GABB.lnk C:\Users\Public\Desktop\GABB.lnk
    - name: Extracting Ngrok Files
      run: Expand-Archive ngrok.zip
    - name: Connect To Ngrok Account
      run: .\ngrok\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN
      env:
        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
    - name: Enable RDP Access
      run: | 
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
        Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
        copy wallpaper.png D:\a\wallpaper.png
        copy wallpaper.bat D:\a\wallpaper.bat
    - name: Create Tunnels
      run: Start-Process Powershell -ArgumentList '-Noexit -Command ".\ngrok\ngrok.exe tcp --region ap 3389"'
    - name: Connect to your RDP
      run: cmd /c start.bat
    - name: Made Successfully! You Can Close Tab Now
      run: cmd /c loop.bat
